# mcp-java-sdk

./: README.md  pom.xml
src/main/java/com/example/cursor/mcp/: CursorJavaMcpServerApplication.java
